.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 3rem;
  padding: 2rem;
}

.main h1 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 40px;
  max-width: 70%;
}

.main h2 {
  font-size: 4rem;
  font-weight: 800;
}

.main h3 {
  padding: 0.7rem 1rem;
  border-radius: 40px;
  background: rgb(253, 253, 253);
  border: 2px solid rgb(0, 0, 0);
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0px 5px 10px;
}

.tilegrid {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  max-width: none !important;
  overflow-x: none !important;
}

.description {
  display: inherit;
  flex-direction: inherit;
  justify-content: inherit;
  align-items: center;
  font-size: 1rem;
  font-weight: 300;
  max-width: var(--max-width);
  width: 70vw;
  z-index: 2;
  font-family: var(--font-mono);
  margin: 1rem;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  font-family: var(--font-mono);
  width: auto;
  font-size: 1.4rem;
  font-weight: 800;
  margin: 1rem;
  border-radius: var(--border-radius);
}

.input {
  border-style: solid;
  border-color: rgb(0, 183, 255);
  border-radius: 10px;
  width: 40vw;
  text-align: center;
  margin: 10px;
  padding: 0.5rem;
}

.button {
  border: none;
  border-radius: 10px;
  background-color: rgb(54, 54, 55);
  margin-top: 0;
  color: rgb(255, 255, 255);
  font-weight: 300;
  font-size: 1.3rem;
  text-align: center;
  width: auto;
  padding: 5px 20px;
}

.button:hover {
  background-color: rgb(72, 72, 255);
}

.button:active {
  box-shadow: 0px 0px 5px rgb(126, 126, 126);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  margin: 10px 10px;
  min-width: 250px;
  padding: 1rem 1.2rem;
  border-radius: 10px;
  background: rgb(253, 253, 253);
  border: 1px solid rgb(255, 163, 255);
  transition: background 200ms, border 200ms;
  overflow-wrap: break-word;
}

.userWave {
  border: 1px solid rgb(30, 101, 255);
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h1 {
  text-align: left;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  width: 100%;
}

.card h2 {
  text-align: left;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.1rem;
}

.card h3 {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.9;
  font-size: 0.8rem;
  text-align: left;
  line-height: 1.5;
  max-width: 30ch;
  margin-bottom: 1rem;
}

.card i {
  opacity: 0.5;
  font-size: 0.72rem;
  text-align: left;
  line-height: 1.5;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.loader {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 20px auto 0px;
  animation: rotate 1.5s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .logo,
.thirteen {
  position: relative;
} */

/* .thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
} */

/* .thirteen::before,
.thirteen::after {
  content: "";
  position: absolute;
  z-index: -1;
} */

/* Conic Gradient Animation */
/* .thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
} */

/* Inner Square */
/* .thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
} */
